Phase started: unnamed (index: 0, duration: 1s) 02:38:40(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 02:38:41(-0300)

--------------------------------------
Metrics for period to: 02:38:50(-0300) (width: 1.493s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 677/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 98
  median: ...................................................................... 27.9
  p95: ......................................................................... 47
  p99: ......................................................................... 94.6
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 273.8
  max: ......................................................................... 753.2
  median: ...................................................................... 632.8
  p95: ......................................................................... 727.9
  p99: ......................................................................... 742.6


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 02:38:43(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 677/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 98
  median: ...................................................................... 27.9
  p95: ......................................................................... 47
  p99: ......................................................................... 94.6
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 273.8
  max: ......................................................................... 753.2
  median: ...................................................................... 632.8
  p95: ......................................................................... 727.9
  p99: ......................................................................... 742.6
