Phase started: unnamed (index: 0, duration: 1s) 20:11:38(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 20:11:39(-0300)

--------------------------------------
Metrics for period to: 20:11:40(-0300) (width: 1.183s)
--------------------------------------

http.codes.200: ................................................................ 499
http.request_rate: ............................................................. 474/sec
http.requests: ................................................................. 548
http.response_time:
  min: ......................................................................... 6
  max: ......................................................................... 156
  median: ...................................................................... 56.3
  p95: ......................................................................... 133
  p99: ......................................................................... 147
http.responses: ................................................................ 499
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 20:11:50(-0300) (width: 3.225s)
--------------------------------------

http.codes.200: ................................................................ 2001
http.request_rate: ............................................................. 606/sec
http.requests: ................................................................. 1952
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 170
  median: ...................................................................... 57.4
  p95: ......................................................................... 113.3
  p99: ......................................................................... 156
http.responses: ................................................................ 2001
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1712.5
  max: ......................................................................... 3934.2
  median: ...................................................................... 3752.7
  p95: ......................................................................... 3905.8
  p99: ......................................................................... 3905.8


All VUs finished. Total time: 6 seconds

--------------------------------
Summary report @ 20:11:45(-0300)
--------------------------------

http.codes.200: ................................................................ 2500
http.request_rate: ............................................................. 540/sec
http.requests: ................................................................. 2500
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 170
  median: ...................................................................... 57.4
  p95: ......................................................................... 115.6
  p99: ......................................................................... 153
http.responses: ................................................................ 2500
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1712.5
  max: ......................................................................... 3934.2
  median: ...................................................................... 3752.7
  p95: ......................................................................... 3905.8
  p99: ......................................................................... 3905.8
