Phase started: unnamed (index: 0, duration: 1s) 19:06:05(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 19:06:06(-0300)

--------------------------------------
Metrics for period to: 19:06:10(-0300) (width: 3.574s)
--------------------------------------

http.codes.200: ................................................................ 2500
http.request_rate: ............................................................. 704/sec
http.requests: ................................................................. 2500
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 108
  median: ...................................................................... 56.3
  p95: ......................................................................... 92.8
  p99: ......................................................................... 98.5
http.responses: ................................................................ 2500
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2081.3
  max: ......................................................................... 2976.3
  median: ...................................................................... 2836.2
  p95: ......................................................................... 2951.9
  p99: ......................................................................... 2951.9


All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 19:06:10(-0300)
--------------------------------

http.codes.200: ................................................................ 2500
http.request_rate: ............................................................. 704/sec
http.requests: ................................................................. 2500
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 108
  median: ...................................................................... 56.3
  p95: ......................................................................... 92.8
  p99: ......................................................................... 98.5
http.responses: ................................................................ 2500
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2081.3
  max: ......................................................................... 2976.3
  median: ...................................................................... 2836.2
  p95: ......................................................................... 2951.9
  p99: ......................................................................... 2951.9
