Phase started: unnamed (index: 0, duration: 1s) 02:34:27(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 02:34:28(-0300)

--------------------------------------
Metrics for period to: 02:34:30(-0300) (width: 2.752s)
--------------------------------------

http.codes.200: ................................................................ 737
http.request_rate: ............................................................. 285/sec
http.requests: ................................................................. 779
http.response_time:
  min: ......................................................................... 10
  max: ......................................................................... 257
  median: ...................................................................... 153
  p95: ......................................................................... 190.6
  p99: ......................................................................... 198.4
http.responses: ................................................................ 737
vusers.completed: .............................................................. 8
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1915.1
  max: ......................................................................... 2545.5
  median: ...................................................................... 2143.5
  p95: ......................................................................... 2515.5
  p99: ......................................................................... 2515.5


--------------------------------------
Metrics for period to: 02:34:40(-0300) (width: 0.766s)
--------------------------------------

http.codes.200: ................................................................ 263
http.request_rate: ............................................................. 221/sec
http.requests: ................................................................. 221
http.response_time:
  min: ......................................................................... 25
  max: ......................................................................... 140
  median: ...................................................................... 104.6
  p95: ......................................................................... 135.7
  p99: ......................................................................... 138.4
http.responses: ................................................................ 263
vusers.completed: .............................................................. 42
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2569.1
  max: ......................................................................... 2904.3
  median: ...................................................................... 2780
  p95: ......................................................................... 2893.5
  p99: ......................................................................... 2893.5


All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 02:34:32(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 253/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 10
  max: ......................................................................... 257
  median: ...................................................................... 141.2
  p95: ......................................................................... 186.8
  p99: ......................................................................... 198.4
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1915.1
  max: ......................................................................... 2904.3
  median: ...................................................................... 2725
  p95: ......................................................................... 2893.5
  p99: ......................................................................... 2893.5
